# Theo-mss-esgc-solutions-test-automation

./: .gitignore  README.md  configuration.properties  pom.xml  smoke.xml
.github/workflows/: Prod_Smoke.yml  Prod_Smoke_Execution.yml  RemoteWorkFlow.yml  action.yml  issam-test-smoke.yml  maven.yml  run-ec2-tests.yml  smoke.yml
CLIMATE/: pom.xml
CLIMATE/src/test/resources/environments/: prod.properties  qa.properties  qa2.properties  uat.properties
CLIMATE/src/test/resources/expected_portfolio_template/: ESG portfolio import.csv
CLIMATE/src/test/resources/export_document_repository/: Brown Share Assessment_7-Dec-2021_1638888515650.xlsx  Carbon Footprint_7-Dec-2021_1638888493509.xlsx  Energy Transition Mgmt_7-Dec-2021_1638888574951.xlsx  Green Share Assessment_7-Dec-2021_1638888639918.xlsx  Market Risk_7-Dec-2021_1638888312333.xlsx  Operations Risk_7-Dec-2021_1638888167604.xlsx  Physical Risk Mgmt_7-Dec-2021_1638888453540.xlsx  Supply Chain Risk_7-Dec-2021_1638888339816.xlsx  TCFD Strategy_7-Dec-2021_1638888614828.xlsx
CLIMATE/src/test/resources/upload/: BBGPortfolioWithValidData.csv  ESG Portfolio ImportWithInvalidData.csv  ESG portfolio import - Missing Data.csv  ESG portfolio import.csv  EsgWithPredictedScores.csv  MyRegionSectorFilterTest.csv  NoData1.csv  PortfolioWithLongName.csv  (+22 more)
EMC/: SEND RESULTS TO JIRA PAYLOAD.txt  pom.xml
ENTITYISSUER/: pom.xml
ONDEMANDASSESSMENTS/: pom.xml
ONDemandReporting/: SEND RESULTS TO JIRA PAYLOAD.txt  pom.xml
SharedLibrary/: pom.xml
SharedLibrary/src/main/java/com/esgc/APIModels/: APIFilterPayloadWithoutBenchmark.java  Company.java  CountryDetails.java  ESGPortfolioScore.java  ESGScore.java  Entities.java  HistoryTableCategory.java  HistoryTableData.java  HistoryTableDataResolverForHistoryTableCategoryDeserializer.java  HistoryTableWrapper.java  HistoryTables.java  ImpactDistribution.java  ImpactDistributionWrappers.java  InvestmentAndScore.java  JiraTestCase.java  JiraTestCasePayload.java  LeadersAndLaggards.java  LeadersAndLaggardsWrapper.java  NegativeImpact.java  PhysicalRiskEntities.java  PortfolioCoverage.java  PortfolioCoverageWrapper.java  PortfolioDistribution.java  PortfolioDistributionWrapper.java  PortfolioPhysicalHazard.java  PortfolioScore.java  PortfolioScoreWrapper.java  PositiveImpact.java  RangeAndScoreCategory.java  RegionMap.java  RegionSectorDetail.java  RegionSummary.java  SectorSummary.java  SectorSummaryWrapper.java  TestCase.java  TestEvidence.java  UnderlyingDataMetrics.java  UnderlyingDataMetricsInnerObject.java  UnderlyingDataMetricsTCFD.java  UnderlyingDataMetricsWrapper.java  (+5 more)
SharedLibrary/src/main/java/com/esgc/APIModels/Dashboard/: APIEntityListPayload.java  APIHeatMapPayload.java  APIHeatMapResponse.java  APIHeatMapSinglePayload.java  APIPerformanceChartPayload.java  Coverage.java  DashboardCoverage.java  GeoMapCountryEntity.java  HeatMapAxisData.java  HeatMapData.java  HeatMapWrapper.java  PerformanceChartCompany.java  PortfolioCoverage.java  YAxisTotalInvctPct.java
SharedLibrary/src/main/java/com/esgc/APIModels/EntityPage/: DriverDetails.java  DriverScoreCriteria.java  DriverScorewrapper.java  DriversData.java  ESGScoreSummary.java  EntityControversy.java  EntityFilterPayload.java  EntityPageSummaryCarbonFootprint.java  EntityPageSummaryCarbonFootprintMain.java  Header.java  Item.java  ItemDetail.java  ScoreCategory.java  SectorDrivers.java  SectorDriversWrapper.java  SectorIndicator.java
SharedLibrary/src/main/java/com/esgc/APIModels/EntityProfileClimatePage/: SectorComparison.java  SectorComparisonChartDetails.java
SharedLibrary/src/main/java/com/esgc/APIModels/EntityProfileClimatePage/SummarySection/: BrownShareAndGreenShareClimateSummary.java  BrownShareAndGreenShareClimateSummaryDetails.java  CarbonFootprintSummary.java  CarbonFootprintSummaryDetails.java  PhysicalRiskHazardsSummary.java  PhysicalRiskHazardsSummaryDetails.java  PhysicalRiskManagementSummary.java  PhysicalRiskManagementSummaryDetails.java  TemperatureAlignmentSummary.java  TemperatureAlignmentSummaryDetails.java
SharedLibrary/src/main/java/com/esgc/APIModels/EntityProfileClimatePage/UnderlyingDataMetrics/: PhysicalRiskHazardsDetails.java  PhysicalRiskHazardsWrapper.java
SharedLibrary/src/main/java/com/esgc/DBModels/: ESGLeaderANDLaggers.java  EntityWithScores.java  IdentifierQueryModel.java  IdentifierQueryModelFactory.java  PhysicalRiskManagementIdentifier.java  ResearchLineIdentifier.java  TCFDIdentifier.java
SharedLibrary/src/main/java/com/esgc/DBModels/EntityPage/: DriverDetailsDBModel.java  DriverScoreDBModel.java  DriverTrendDetailModel.java  ESGScoreSummaryDBModel.java  PhysicalScore.java  SectorDriverDBModel.java
SharedLibrary/src/main/java/com/esgc/Pages/: DashboardPage.java  Page404.java  PageBase.java  ResearchLinePage.java  UploadPage.java
SharedLibrary/src/main/java/com/esgc/Reporting/: CustomAssertion.java  HardAssertion.java  Listeners.java  SlackReporter.java
SharedLibrary/src/main/java/com/esgc/Runners/: ONDemandRegression.xml
SharedLibrary/src/main/java/com/esgc/TestBase/: DataProviderClass.java  DriverUnits.java  TestBase.java
SharedLibrary/src/main/java/com/esgc/Utilities/: BrowserUtils.java  CSVUtil.java  ConfigurationReader.java  DataFinder.java  DataValidationUtilities.java  DateTimeUtilities.java  Driver.java  Encryption.java  EntitlementsBundles.java  Environment.java  ExcelUtil.java  Groups.java  PdfUtil.java  PortfolioFilePaths.java  PortfolioUtilities.java  RemoteUtils.java  RobotRunner.java  ScoreCategories.java  SectorUtilities.java  UnzipUtil.java  Xray.java  XrayFileImporter.java  XrayListener.java
SharedLibrary/src/main/java/com/esgc/Utilities/API/: DashboardEndPoints.java  Endpoints.java  EntityClimateProfilePageEndpoints.java  EntityClimateProflePageEndpoints.java  EntityPageEndpoints.java  EntityProfilePageEndpoints.java  ErrorMessages.java
SharedLibrary/src/main/java/com/esgc/Utilities/Database/: DashboardQueries.java  DatabaseDriver.java  EntityClimateProfilePageQueries.java  EntityPageQueries.java  PortfolioQueries.java  UnderlyingDataMetricsQueries.java
(+912 files in other folders)
