#key=value
#this file is used for project configuration
#here, we specify browser type for all tests
#urls, connections strings, credentials

#Please use lovercase values for environment parameter below. 
#Available values: qa, qa2, uat, prod
environment=qa

#chromeheadless -- runs the tests without showing the UI, when we run regression locally we can use this
#function for faster test execution.
#Please use lowercase browser names
#Available browsers: chrome, safari, edge, chromeheadless, chrome-remote, edge-remote
browser=chrome
hub=http://10.165.22.183:4444

Oktaurl =https://mss-moodys.oktapreview.com/

internal_user=test@moodys.com

#used to verify template name
downloadTemplateName=ESG portfolio import.csv

#InvalidCredentials
invalidUsername=ABC.XYZ-non-empl@moodys.com
invalidPassword=Pl@ystation1zero
inputFilePath = \\src\\test\\resources\\upload\\ESG portfolio import.csv
PortfolioWithInvalidData = \\src\\test\\resources\\upload\\ESG Portfolio ImportWithInvalidData.csv
PortfolioWithValidData = \\src\\test\\resources\\upload\\Portfolio Upload updated_good.csv
PortfolioWithAllTypesIdentifiers = \\src\\test\\resources\\upload\\PortfolioWithAllTypesIdentifiers.csv
PortfolioWithValidData2 = \\src\\test\\resources\\upload\\Portfolio Upload updated_good2.csv
PortfolioWithValidData3 = \\src\\test\\resources\\upload\\Portfolio Upload updated_good3.csv
PortfolioToDelete= \\src\\test\\resources\\upload\\SamplePortfolioToDelete.csv
SamplePortfolioToDelete= \\src\\test\\resources\\upload\\SamplePortfolioToDelete.csv
BBGPortfolioWithValidData = \\src\\test\\resources\\upload\\BBGPortfolioWithValidData.csv
PortfolioWithMultipleBBGTickers = \\src\\test\\resources\\upload\\PortfolioWithMultipleBBGTickers.csv
PortfolioWithSameIdentifiers = \\src\\test\\resources\\upload\\PortfolioWithSameIdentifiers.csv
PortfolioWithIncorrectCurrency = \\src\\test\\resources\\upload\\PortfolioWithIncorrectCurrency.csv
PortfolioWithLessThan5NonNumericValues = \\src\\test\\resources\\upload\\PortfolioWithLessThan5NonNumericValues.csv
PortfolioWithMoreThan5NonNumericValues = \\src\\test\\resources\\upload\\PortfolioWithMoreThan5NonNumericValues.csv
PortfolioWithLessThan5MissingFields = \\src\\test\\resources\\upload\\PortfolioWithLessThan5MissingFields.csv
PortfolioWithMoreThan5MissingFields = \\src\\test\\resources\\upload\\PortfolioWithMoreThan5MissingFields.csv
PredictedScoresPortfolio = \\src\\test\\resources\\upload\\PredictedScoresPortfolio.csv
SFDRPortfolio = \\src\\test\\resources\\upload\\SFDRPortfolio.csv
ExpectedFileName = ESG portfolio import.csv
NewPortfolioName = UpdatedPortfolioName
OnDemandPortfolio = Predicted score_with predicted data new

token=eyJraWQiOiJvdDJ2a0V5RE9RVHEyVkxoYVdTNl9hV0ZZeHlJOGFBTkotc3VnV292TWUwIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULlpScjRXMmJRYUhIYlNlNm9XTWJGNGttalc4OWdFYnZoeTBXOEdKS09QYWciLCJpc3MiOiJodHRwczovL21zcy1tb29keXMub2t0YXByZXZpZXcuY29tL29hdXRoMi9kZWZhdWx0IiwiYXVkIjoiYXBpOi8vZGVmYXVsdCIsImlhdCI6MTYyNzA1OTk4MSwiZXhwIjoxNjI3MDYzNTgxLCJjaWQiOiIwb2FmdXRveDlLU1FtT3FYczFkNiIsInVpZCI6IjAwdXppbmVoNlIyWTBoYVVyMWQ2Iiwic2NwIjpbIm9wZW5pZCIsInByb2ZpbGUiLCJlbWFpbCJdLCJzdWIiOiJBYXJhZGhuYS5TaHVrbGEtbm9uLWVtcGxAbW9vZHlzLmNvbSJ9.kNK10YVlf_rgxLWInJUd7W92FB5xeBun61Qak0hrDZOLVYfo-A85yblT1mQ1dFxMbl2aXK_KVzFATJInmTZwY9AoPG33CWsTP-ikPiDYIt_3OL3_WoM3hyHrU8kGGgs37VDTyOUI_ucRHSy2WvI-7xF2Bh33ILvz1O4IKQkSMW6JsFI2R6unS1M-ScNCC3q1iEN4mUYaajBWALwuVlkaurmxMiiolBU-arO37HDRD5XFW1gVudyHQeGt4pHzLXMi4uWjHxbgNWO0v8GnBQA8XNAW6EUTq97Mvt-Tb3RYQVZiSH3t4-3Jq-0KjLmm0_ZYqjTHhwKGxlq_fRIdExBiFA

secretKey=hn3aMZhkS94P/4Rv0ZPYwrNJ9iUzOOe1gEFYEecpamw=
auth_tokens=LrI6LN4rNxP9PZbQiOvdq1KypQGZkd87zJvLpskif4wfTJKHvnRIw90K7LoPKBw+mX43r//sPt1R50kKh/5P5A==
